{
    "name": "Exporter for Chrome™",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "public/popup.html"
    },
    "background": {
        "service_worker": "dist/background.js",
        "type": "module"
    },
    "options_page": "public/options.html",
    "host_permissions": [
        "https://*/metrics/job/chrome-exporter"
    ],
    "permissions": [
        "alarms",
        "tabs",
        "windows",
        "bookmarks",
        "system.memory",
        "system.cpu",
        "webRequest",
        "readingList",
        "storage"
    ]
}