{
    "name": "Chrome Exporter",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "public/popup.html"
    },
    "background": {
        "service_worker": "dist/background.js"
    },
    "host_permissions": [
        "http://devbox.mermaid-pike.ts.net/*"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["dist/pageMetrics.js"]
        }
    ],
    "permissions": [
        "alarms",
        "tabs",
        "windows",
        "bookmarks",
        "management",
        "downloads",
        "system.memory",
        "system.cpu",
        "system.storage",
        "webRequest",
        "readingList",
        "scripting"
    ]
}